
     Program PWSCF v.6.5 starts on 17Jul2020 at 13: 9: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     576 processor cores
     Number of MPI processes:               576
     Threads/MPI process:                     1

     MPI processes distributed on    16 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     576
     Reading input from ausurf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group: 24* 24 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          20      10      2                 3732     1316     154
     Max          21      11      3                 3767     1337     197
     Sum       11837    5915   1537              2158381   763307  100747
 

     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ./Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        AU            11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           AU  tau(   1) = (   1.4278395   1.9784974   0.3497317  )
         2           AU  tau(   2) = (   1.4278395   1.7313987   0.3497317  )
         3           AU  tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4           AU  tau(   4) = (   1.5706478   1.7313987   0.3497317  )
         5           AU  tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6           AU  tau(   6) = (   1.7134072   1.7313987   0.3497317  )
         7           AU  tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8           AU  tau(   8) = (   1.8562156   1.7313987   0.3497317  )
         9           AU  tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10           AU  tau(  10) = (   1.9989753   1.7313987   0.3497317  )
        11           AU  tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12           AU  tau(  12) = (   2.1417836   1.7313987   0.3497317  )
        13           AU  tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14           AU  tau(  14) = (   2.2845431   1.7313987   0.3497317  )
        15           AU  tau(  15) = (   1.4278395   2.0609450   0.2331545  )
        16           AU  tau(  16) = (   1.4278395   1.8138461   0.2331545  )
        17           AU  tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18           AU  tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19           AU  tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20           AU  tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21           AU  tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22           AU  tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23           AU  tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24           AU  tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25           AU  tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26           AU  tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27           AU  tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28           AU  tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29           AU  tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30           AU  tau(  30) = (   1.4992193   1.8550456   0.3497317  )
        31           AU  tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32           AU  tau(  32) = (   1.6420276   1.8550456   0.3497317  )
        33           AU  tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34           AU  tau(  34) = (   1.7847871   1.8550456   0.3497317  )
        35           AU  tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36           AU  tau(  36) = (   1.9275954   1.8550456   0.3497317  )
        37           AU  tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38           AU  tau(  38) = (   2.0704038   1.8550456   0.3497317  )
        39           AU  tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40           AU  tau(  40) = (   2.2131632   1.8550456   0.3497317  )
        41           AU  tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42           AU  tau(  42) = (   2.3559716   1.8550456   0.3497317  )
        43           AU  tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44           AU  tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45           AU  tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46           AU  tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47           AU  tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48           AU  tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49           AU  tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50           AU  tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51           AU  tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52           AU  tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53           AU  tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54           AU  tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55           AU  tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56           AU  tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57           AU  tau(  57) = (   1.4278395   1.9784974   0.0000000  )
        58           AU  tau(  58) = (   1.4278395   1.7313987   0.0000000  )
        59           AU  tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60           AU  tau(  60) = (   1.5706478   1.7313987   0.0000000  )
        61           AU  tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62           AU  tau(  62) = (   1.7134072   1.7313987   0.0000000  )
        63           AU  tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64           AU  tau(  64) = (   1.8562156   1.7313987   0.0000000  )
        65           AU  tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66           AU  tau(  66) = (   1.9989753   1.7313987   0.0000000  )
        67           AU  tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68           AU  tau(  68) = (   2.1417836   1.7313987   0.0000000  )
        69           AU  tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70           AU  tau(  70) = (   2.2845431   1.7313987   0.0000000  )
        71           AU  tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72           AU  tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73           AU  tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74           AU  tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75           AU  tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76           AU  tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77           AU  tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78           AU  tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79           AU  tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80           AU  tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81           AU  tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82           AU  tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83           AU  tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84           AU  tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85           AU  tau(  85) = (   1.4278395   2.1433437   0.1165772  )
        86           AU  tau(  86) = (   1.4278395   1.8962938   0.1165772  )
        87           AU  tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88           AU  tau(  88) = (   1.5706478   1.8962938   0.1165772  )
        89           AU  tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90           AU  tau(  90) = (   1.7134072   1.8962938   0.1165772  )
        91           AU  tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92           AU  tau(  92) = (   1.8562156   1.8962938   0.1165772  )
        93           AU  tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94           AU  tau(  94) = (   1.9989753   1.8962938   0.1165772  )
        95           AU  tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96           AU  tau(  96) = (   2.1417836   1.8962938   0.1165772  )
        97           AU  tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98           AU  tau(  98) = (   2.2845431   1.8962938   0.1165772  )
        99           AU  tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100           AU  tau( 100) = (   1.4992193   1.8550456   0.0000000  )
       101           AU  tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102           AU  tau( 102) = (   1.6420276   1.8550456   0.0000000  )
       103           AU  tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104           AU  tau( 104) = (   1.7847871   1.8550456   0.0000000  )
       105           AU  tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106           AU  tau( 106) = (   1.9275954   1.8550456   0.0000000  )
       107           AU  tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108           AU  tau( 108) = (   2.0704038   1.8550456   0.0000000  )
       109           AU  tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110           AU  tau( 110) = (   2.2131632   1.8550456   0.0000000  )
       111           AU  tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112           AU  tau( 112) = (   2.3559716   1.8550456   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >      57.11 MB

     Estimated total dynamical RAM >      32.13 GB

     Initial potential from superposition of free atoms

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfcs are 1008 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.5

     negative rho (up, down):  2.992E+00 0.000E+00

     total cpu time spent up to now is       37.1 secs

     total energy              =  -11423.49664775 Ry
     Harris-Foulkes estimate   =  -11428.44878344 Ry
     estimated scf accuracy    <       6.31734881 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.994E+00 0.000E+00

     total cpu time spent up to now is       70.6 secs

     total energy              =  -11408.22185814 Ry
     Harris-Foulkes estimate   =  -11440.28784491 Ry
     estimated scf accuracy    <     197.30220831 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.039E+00 0.000E+00

     total cpu time spent up to now is       94.8 secs

     total energy              =  -11426.39866767 Ry
     Harris-Foulkes estimate   =  -11427.97868752 Ry
     estimated scf accuracy    <       5.27215158 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.046E+00 0.000E+00

     total cpu time spent up to now is      106.1 secs

     total energy              =  -11426.62531769 Ry
     Harris-Foulkes estimate   =  -11427.34639570 Ry
     estimated scf accuracy    <       4.21983520 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.061E+00 0.000E+00

     total cpu time spent up to now is      118.3 secs

     total energy              =  -11426.86689180 Ry
     Harris-Foulkes estimate   =  -11427.36540653 Ry
     estimated scf accuracy    <       4.88399436 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E+00 0.000E+00

     total cpu time spent up to now is      127.1 secs

     total energy              =  -11427.08106420 Ry
     Harris-Foulkes estimate   =  -11427.10060829 Ry
     estimated scf accuracy    <       0.08467670 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.079E+00 0.000E+00

     total cpu time spent up to now is      154.8 secs

     total energy              =  -11427.07223184 Ry
     Harris-Foulkes estimate   =  -11427.11707690 Ry
     estimated scf accuracy    <       0.21787609 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.080E+00 0.000E+00

     total cpu time spent up to now is      173.6 secs

     total energy              =  -11427.08596558 Ry
     Harris-Foulkes estimate   =  -11427.10084095 Ry
     estimated scf accuracy    <       0.16930806 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.082E+00 0.000E+00

     total cpu time spent up to now is      186.1 secs

     total energy              =  -11427.09325983 Ry
     Harris-Foulkes estimate   =  -11427.09470385 Ry
     estimated scf accuracy    <       0.00902661 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      198.1 secs

     total energy              =  -11427.09340785 Ry
     Harris-Foulkes estimate   =  -11427.09457469 Ry
     estimated scf accuracy    <       0.00476041 Ry

     End of self-consistent calculation

     convergence NOT achieved after  10 iterations: stopping

     Writing output data file ./ausurf.save/
 
     init_run     :      5.89s CPU      6.13s WALL (       1 calls)
     electrons    :    186.11s CPU    191.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.25s CPU      4.44s WALL (       1 calls)
     potinit      :      0.14s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    171.72s CPU    176.45s WALL (      11 calls)
     sum_band     :     13.17s CPU     13.56s WALL (      11 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      11 calls)
     newd         :      0.29s CPU      0.37s WALL (      11 calls)
     mix_rho      :      0.14s CPU      0.15s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.13s WALL (      46 calls)
     cegterg      :    171.10s CPU    175.71s WALL (      22 calls)

     Called by sum_band:
     sum_band:bec :      0.29s CPU      0.29s WALL (      22 calls)
     addusdens    :      0.18s CPU      0.27s WALL (      11 calls)

     Called by *egterg:
     h_psi        :     60.88s CPU     62.50s WALL (     150 calls)
     s_psi        :      4.14s CPU      4.27s WALL (     150 calls)
     g_psi        :      0.04s CPU      0.04s WALL (     126 calls)
     cdiaghg      :     88.08s CPU     90.49s WALL (     146 calls)

     Called by h_psi:
     h_psi:calbec :      5.90s CPU      6.12s WALL (     150 calls)
     vloc_psi     :     50.74s CPU     51.88s WALL (     150 calls)
     add_vuspsi   :      4.16s CPU      4.38s WALL (     150 calls)

     General routines
     calbec       :      8.11s CPU      8.41s WALL (     172 calls)
     fft          :      0.86s CPU      0.87s WALL (     144 calls)
     ffts         :      0.18s CPU      0.19s WALL (      22 calls)
     fftw         :     59.51s CPU     60.84s WALL (  109308 calls)
     interpolate  :      0.16s CPU      0.17s WALL (      11 calls)
     davcio       :      0.00s CPU      0.00s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      1.69s CPU      1.72s WALL (  109474 calls)
     fft_scatt_yz :     52.76s CPU     53.99s WALL (  109474 calls)
 
     PWSCF        :   3m13.93s CPU   3m19.66s WALL

 
   This run was terminated on:  13:12:21  17Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
