
     Program PWSCF v.6.5 starts on 17Jul2020 at 13:22:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     144 processor cores
     Number of MPI processes:               144
     Threads/MPI process:                     1

     MPI processes distributed on     4 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     144
     Reading input from ausurf_rmm.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group: 12* 12 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      41     10                14984     5293     690
     Max          83      42     11                14994     5305     709
     Sum       11837    5915   1537              2158381   763307  100747
 

     Title: 
      DEISA pw benchmark                                                        


     bravais-lattice index     =            8
     lattice parameter (alat)  =      38.7583  a.u.
     unit-cell volume          =   45191.4962 (a.u.)^3
     number of atoms/cell      =          112
     number of atomic types    =            1
     number of electrons       =      1232.00
     number of Kohn-Sham states=          800
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     200.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.758300  celldm(2)=   0.494393  celldm(3)=   1.569966
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.494393   0.000000 )  
               a(3) = (   0.000000   0.000000   1.569966 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  2.022682  0.000000 )  
               b(3) = (  0.000000  0.000000  0.636956 )  


     PseudoPot. # 1 for Au read from file:
     ./Au.pbe-nd-van.UPF
     MD5 check sum: deb5c07af10777505a79e28f5b4b4115
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        AU            11.00   196.96000     Au( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           AU  tau(   1) = (   1.4278395   1.9784974   0.3497317  )
         2           AU  tau(   2) = (   1.4278395   1.7313987   0.3497317  )
         3           AU  tau(   3) = (   1.5706478   1.9784974   0.3497317  )
         4           AU  tau(   4) = (   1.5706478   1.7313987   0.3497317  )
         5           AU  tau(   5) = (   1.7134072   1.9784974   0.3497317  )
         6           AU  tau(   6) = (   1.7134072   1.7313987   0.3497317  )
         7           AU  tau(   7) = (   1.8562156   1.9784974   0.3497317  )
         8           AU  tau(   8) = (   1.8562156   1.7313987   0.3497317  )
         9           AU  tau(   9) = (   1.9989753   1.9784974   0.3497317  )
        10           AU  tau(  10) = (   1.9989753   1.7313987   0.3497317  )
        11           AU  tau(  11) = (   2.1417836   1.9784974   0.3497317  )
        12           AU  tau(  12) = (   2.1417836   1.7313987   0.3497317  )
        13           AU  tau(  13) = (   2.2845431   1.9784974   0.3497317  )
        14           AU  tau(  14) = (   2.2845431   1.7313987   0.3497317  )
        15           AU  tau(  15) = (   1.4278395   2.0609450   0.2331545  )
        16           AU  tau(  16) = (   1.4278395   1.8138461   0.2331545  )
        17           AU  tau(  17) = (   1.5706478   2.0609450   0.2331545  )
        18           AU  tau(  18) = (   1.5706478   1.8138461   0.2331545  )
        19           AU  tau(  19) = (   1.7134072   2.0609450   0.2331545  )
        20           AU  tau(  20) = (   1.7134072   1.8138461   0.2331545  )
        21           AU  tau(  21) = (   1.8562156   2.0609450   0.2331545  )
        22           AU  tau(  22) = (   1.8562156   1.8138461   0.2331545  )
        23           AU  tau(  23) = (   1.9989753   2.0609450   0.2331545  )
        24           AU  tau(  24) = (   1.9989753   1.8138461   0.2331545  )
        25           AU  tau(  25) = (   2.1417836   2.0609450   0.2331545  )
        26           AU  tau(  26) = (   2.1417836   1.8138461   0.2331545  )
        27           AU  tau(  27) = (   2.2845431   2.0609450   0.2331545  )
        28           AU  tau(  28) = (   2.2845431   1.8138461   0.2331545  )
        29           AU  tau(  29) = (   1.4992193   2.1021445   0.3497317  )
        30           AU  tau(  30) = (   1.4992193   1.8550456   0.3497317  )
        31           AU  tau(  31) = (   1.6420276   2.1021445   0.3497317  )
        32           AU  tau(  32) = (   1.6420276   1.8550456   0.3497317  )
        33           AU  tau(  33) = (   1.7847871   2.1021445   0.3497317  )
        34           AU  tau(  34) = (   1.7847871   1.8550456   0.3497317  )
        35           AU  tau(  35) = (   1.9275954   2.1021445   0.3497317  )
        36           AU  tau(  36) = (   1.9275954   1.8550456   0.3497317  )
        37           AU  tau(  37) = (   2.0704038   2.1021445   0.3497317  )
        38           AU  tau(  38) = (   2.0704038   1.8550456   0.3497317  )
        39           AU  tau(  39) = (   2.2131632   2.1021445   0.3497317  )
        40           AU  tau(  40) = (   2.2131632   1.8550456   0.3497317  )
        41           AU  tau(  41) = (   2.3559716   2.1021445   0.3497317  )
        42           AU  tau(  42) = (   2.3559716   1.8550456   0.3497317  )
        43           AU  tau(  43) = (   1.4992193   1.6901992   0.2331545  )
        44           AU  tau(  44) = (   1.4992193   1.9374930   0.2331545  )
        45           AU  tau(  45) = (   1.6420276   1.6901992   0.2331545  )
        46           AU  tau(  46) = (   1.6420276   1.9374930   0.2331545  )
        47           AU  tau(  47) = (   1.7847871   1.6901992   0.2331545  )
        48           AU  tau(  48) = (   1.7847871   1.9374930   0.2331545  )
        49           AU  tau(  49) = (   1.9275954   1.6901992   0.2331545  )
        50           AU  tau(  50) = (   1.9275954   1.9374930   0.2331545  )
        51           AU  tau(  51) = (   2.0704038   1.6901992   0.2331545  )
        52           AU  tau(  52) = (   2.0704038   1.9374930   0.2331545  )
        53           AU  tau(  53) = (   2.2131632   1.6901992   0.2331545  )
        54           AU  tau(  54) = (   2.2131632   1.9374930   0.2331545  )
        55           AU  tau(  55) = (   2.3559716   1.6901992   0.2331545  )
        56           AU  tau(  56) = (   2.3559716   1.9374930   0.2331545  )
        57           AU  tau(  57) = (   1.4278395   1.9784974   0.0000000  )
        58           AU  tau(  58) = (   1.4278395   1.7313987   0.0000000  )
        59           AU  tau(  59) = (   1.5706478   1.9784974   0.0000000  )
        60           AU  tau(  60) = (   1.5706478   1.7313987   0.0000000  )
        61           AU  tau(  61) = (   1.7134072   1.9784974   0.0000000  )
        62           AU  tau(  62) = (   1.7134072   1.7313987   0.0000000  )
        63           AU  tau(  63) = (   1.8562156   1.9784974   0.0000000  )
        64           AU  tau(  64) = (   1.8562156   1.7313987   0.0000000  )
        65           AU  tau(  65) = (   1.9989753   1.9784974   0.0000000  )
        66           AU  tau(  66) = (   1.9989753   1.7313987   0.0000000  )
        67           AU  tau(  67) = (   2.1417836   1.9784974   0.0000000  )
        68           AU  tau(  68) = (   2.1417836   1.7313987   0.0000000  )
        69           AU  tau(  69) = (   2.2845431   1.9784974   0.0000000  )
        70           AU  tau(  70) = (   2.2845431   1.7313987   0.0000000  )
        71           AU  tau(  71) = (   1.4992193   2.0196968   0.1165772  )
        72           AU  tau(  72) = (   1.4992193   1.7725979   0.1165772  )
        73           AU  tau(  73) = (   1.6420276   2.0196968   0.1165772  )
        74           AU  tau(  74) = (   1.6420276   1.7725979   0.1165772  )
        75           AU  tau(  75) = (   1.7847871   2.0196968   0.1165772  )
        76           AU  tau(  76) = (   1.7847871   1.7725979   0.1165772  )
        77           AU  tau(  77) = (   1.9275954   2.0196968   0.1165772  )
        78           AU  tau(  78) = (   1.9275954   1.7725979   0.1165772  )
        79           AU  tau(  79) = (   2.0704038   2.0196968   0.1165772  )
        80           AU  tau(  80) = (   2.0704038   1.7725979   0.1165772  )
        81           AU  tau(  81) = (   2.2131632   2.0196968   0.1165772  )
        82           AU  tau(  82) = (   2.2131632   1.7725979   0.1165772  )
        83           AU  tau(  83) = (   2.3559716   2.0196968   0.1165772  )
        84           AU  tau(  84) = (   2.3559716   1.7725979   0.1165772  )
        85           AU  tau(  85) = (   1.4278395   2.1433437   0.1165772  )
        86           AU  tau(  86) = (   1.4278395   1.8962938   0.1165772  )
        87           AU  tau(  87) = (   1.5706478   2.1433437   0.1165772  )
        88           AU  tau(  88) = (   1.5706478   1.8962938   0.1165772  )
        89           AU  tau(  89) = (   1.7134072   2.1433437   0.1165772  )
        90           AU  tau(  90) = (   1.7134072   1.8962938   0.1165772  )
        91           AU  tau(  91) = (   1.8562156   2.1433437   0.1165772  )
        92           AU  tau(  92) = (   1.8562156   1.8962938   0.1165772  )
        93           AU  tau(  93) = (   1.9989753   2.1433437   0.1165772  )
        94           AU  tau(  94) = (   1.9989753   1.8962938   0.1165772  )
        95           AU  tau(  95) = (   2.1417836   2.1433437   0.1165772  )
        96           AU  tau(  96) = (   2.1417836   1.8962938   0.1165772  )
        97           AU  tau(  97) = (   2.2845431   2.1433437   0.1165772  )
        98           AU  tau(  98) = (   2.2845431   1.8962938   0.1165772  )
        99           AU  tau(  99) = (   1.4992193   2.1021445   0.0000000  )
       100           AU  tau( 100) = (   1.4992193   1.8550456   0.0000000  )
       101           AU  tau( 101) = (   1.6420276   2.1021445   0.0000000  )
       102           AU  tau( 102) = (   1.6420276   1.8550456   0.0000000  )
       103           AU  tau( 103) = (   1.7847871   2.1021445   0.0000000  )
       104           AU  tau( 104) = (   1.7847871   1.8550456   0.0000000  )
       105           AU  tau( 105) = (   1.9275954   2.1021445   0.0000000  )
       106           AU  tau( 106) = (   1.9275954   1.8550456   0.0000000  )
       107           AU  tau( 107) = (   2.0704038   2.1021445   0.0000000  )
       108           AU  tau( 108) = (   2.0704038   1.8550456   0.0000000  )
       109           AU  tau( 109) = (   2.2131632   2.1021445   0.0000000  )
       110           AU  tau( 110) = (   2.2131632   1.8550456   0.0000000  )
       111           AU  tau( 111) = (   2.3559716   2.1021445   0.0000000  )
       112           AU  tau( 112) = (   2.3559716   1.8550456   0.0000000  )

     number of k points=     2  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.5056706   0.0000000), wk =   1.0000000
        k(    2) = (  -0.2500000   0.5056706   0.0000000), wk =   1.0000000

     Dense  grid:  2158381 G-vectors     FFT dimensions: ( 180,  90, 288)

     Smooth grid:   763307 G-vectors     FFT dimensions: ( 125,  64, 200)

     Estimated max dynamical RAM per process >     204.68 MB

     Estimated total dynamical RAM >      28.78 GB

     Initial potential from superposition of free atoms

     starting charge 1230.69946, renormalised to 1232.00000

     negative rho (up, down):  3.043E+00 0.000E+00
     Starting wfcs are 1008 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  1.00E-02,  avg # of iterations =  1.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     RMM-DIIS diagonalization
     ethr =  3.12E-04,  avg # of iterations =  2.8

     negative rho (up, down):  2.995E+00 0.000E+00

     total cpu time spent up to now is       44.2 secs

     total energy              =  -11423.76727669 Ry
     Harris-Foulkes estimate   =  -11428.38257463 Ry
     estimated scf accuracy    <       5.88017186 Ry

     iteration #  2     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  4.77E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.010E+00 0.000E+00

     total cpu time spent up to now is       66.0 secs

     total energy              =  -11411.92690418 Ry
     Harris-Foulkes estimate   =  -11438.87706460 Ry
     estimated scf accuracy    <     153.56012566 Ry

     iteration #  3     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  4.77E-04,  avg # of iterations =  3.6

     negative rho (up, down):  3.050E+00 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =  -11426.42467640 Ry
     Harris-Foulkes estimate   =  -11427.76972658 Ry
     estimated scf accuracy    <       3.64581977 Ry

     iteration #  4     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  2.96E-04,  avg # of iterations =  2.7

     negative rho (up, down):  3.057E+00 0.000E+00

     total cpu time spent up to now is      101.5 secs

     total energy              =  -11426.60762378 Ry
     Harris-Foulkes estimate   =  -11427.22828064 Ry
     estimated scf accuracy    <       3.42953173 Ry

     iteration #  5     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  2.78E-04,  avg # of iterations =  2.6

     negative rho (up, down):  3.074E+00 0.000E+00

     total cpu time spent up to now is      116.5 secs

     total energy              =  -11426.86829305 Ry
     Harris-Foulkes estimate   =  -11427.31722084 Ry
     estimated scf accuracy    <       4.45625130 Ry

     iteration #  6     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  2.78E-04,  avg # of iterations =  2.5

     negative rho (up, down):  3.079E+00 0.000E+00

     total cpu time spent up to now is      131.4 secs

     total energy              =  -11427.07271633 Ry
     Harris-Foulkes estimate   =  -11427.09104436 Ry
     estimated scf accuracy    <       0.07567910 Ry

     iteration #  7     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  6.14E-06,  avg # of iterations =  3.6

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      151.2 secs

     total energy              =  -11427.07530638 Ry
     Harris-Foulkes estimate   =  -11427.11232774 Ry
     estimated scf accuracy    <       0.17529165 Ry

     iteration #  8     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  6.14E-06,  avg # of iterations =  2.8

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      170.4 secs

     total energy              =  -11427.09030144 Ry
     Harris-Foulkes estimate   =  -11427.09524047 Ry
     estimated scf accuracy    <       0.04339997 Ry

     iteration #  9     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  3.52E-06,  avg # of iterations =  2.7

     negative rho (up, down):  3.084E+00 0.000E+00

     total cpu time spent up to now is      186.1 secs

     total energy              =  -11427.09268239 Ry
     Harris-Foulkes estimate   =  -11427.09442459 Ry
     estimated scf accuracy    <       0.01340977 Ry

     iteration # 10     ecut=    25.00 Ry     beta= 0.70
     RMM-DIIS diagonalization
     ethr =  1.09E-06,  avg # of iterations =  2.8

     negative rho (up, down):  3.083E+00 0.000E+00

     total cpu time spent up to now is      201.9 secs

     total energy              =  -11427.09309849 Ry
     Harris-Foulkes estimate   =  -11427.09441872 Ry
     estimated scf accuracy    <       0.00635961 Ry

     End of self-consistent calculation

     convergence NOT achieved after  10 iterations: stopping

     Writing output data file ./ausurf.save/
 
     init_run     :      9.47s CPU      9.82s WALL (       1 calls)
     electrons    :    187.53s CPU    192.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.89s CPU      8.18s WALL (       1 calls)
     potinit      :      0.11s CPU      0.12s WALL (       1 calls)
     hinit0       :      0.25s CPU      0.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    162.89s CPU    166.54s WALL (      11 calls)
     sum_band     :     23.28s CPU     23.85s WALL (      11 calls)
     v_of_rho     :      0.44s CPU      0.47s WALL (      11 calls)
     newd         :      0.82s CPU      1.02s WALL (      11 calls)
     mix_rho      :      0.09s CPU      0.10s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.43s CPU      0.44s WALL (      46 calls)
     crmmdiagg    :     92.28s CPU     94.51s WALL (      22 calls)
     wfcrot       :     60.26s CPU     61.56s WALL (      20 calls)
     gsorth       :     17.25s CPU     17.43s WALL (      22 calls)

     Called by sum_band:
     sum_band:bec :      0.30s CPU      0.30s WALL (      22 calls)
     addusdens    :      0.73s CPU      0.98s WALL (      11 calls)

     Called by *rmmdiagg:
     h_psi        :    119.67s CPU    121.77s WALL (     112 calls)
     s_psi        :     12.13s CPU     12.45s WALL (     112 calls)
     cdiaghg      :      3.37s CPU      3.48s WALL (      20 calls)

     Called by h_psi:
     h_psi:calbec :     13.94s CPU     14.20s WALL (     112 calls)
     vloc_psi     :     93.19s CPU     94.59s WALL (     112 calls)
     add_vuspsi   :     12.15s CPU     12.55s WALL (     112 calls)

     General routines
     calbec       :     18.96s CPU     19.31s WALL (     134 calls)
     fft          :      0.43s CPU      0.44s WALL (     144 calls)
     ffts         :      0.03s CPU      0.04s WALL (      22 calls)
     fftw         :    106.97s CPU    108.55s WALL (  112724 calls)
     interpolate  :      0.04s CPU      0.05s WALL (      11 calls)
     davcio       :      0.00s CPU      0.46s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      3.63s CPU      3.67s WALL (  112890 calls)
     fft_scatt_yz :     90.86s CPU     92.32s WALL (  112890 calls)
 
     PWSCF        :   3m17.82s CPU   3m23.51s WALL

 
   This run was terminated on:  13:25:56  17Jul2020            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
